@font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotothin';
    src: url('../fonts/Roboto-Thin-webfont.eot');
    src: url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Thin-webfont.woff') format('woff'),
         url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import "mixins";
@import "variables";

.@{project}-widget{
	margin-bottom:25px;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
	background:@bodybg;
	overflow-x:hidden;
}

/* Headings
______________________*/
.heading(@size, @family, @color, @margin){
	font: normal @size @family;
	color: @color;
	margin: @margin;
	
}
h1{.heading( 80px,  @boldFamily, white, 0 0 25px);
	text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
	small{
		font-size:0.6em;
		line-height:1.4em;
		display:block;
		font-family: @regularFamily;
		color:inherit;
	}
}
h2{.heading( 40px,  @regularFamily, #1f303f, 0 0 10px);}
h3{.heading( 30px,  @thinFamily, #e2effb, 0 0 10px);}
h4{.heading( 20px,  @regularFamily, white, 0 0 10px);}
h5{.heading( 16px,  @baseFamily, #999, 0 0 10px);}
strong{
	font-weight:normal;
	font-family:@boldFamily;
}


/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	color: @linkHoverColor;
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:10px;
}

/************************
	Theme Gradient Settings 
*************************/
.btn-hover{
	.gradient(#efd97e, #dcc566);
}

a.thumbnail{
	position:relative;
	.icon-youtube-play{
		font-size:35px;
		position:absolute;
		left:0;
		right:0;
		text-align:center;
		top:50%;
		color:black;
		margin-top:-0.5em;
		.opacity(0);
		transition: all 0.4s ease-in-out 0s;
	}
	img{
		display:block;
		transition: all 0.4s ease-in-out 0s;
		.opacity(1);
	}
	&:focus,
	&:hover{
		border-color: @themeColor;
		.icon-youtube-play{
			.opacity(0.8);
		}
		img{
			.opacity(0.6);
		}
	}
}
.img-thumbnail{
	background:white;
	border:none;
	padding:10px;
	margin-bottom:10px;
	border:1px solid #c3c3c3;
	width:100%;
	.radius(0);
}
.thumbnail-caption{
	background:@themeColor;
	padding:5px 10px;
	border:1px solid #088970;
	border-bottom:none;
	.radius(5px 5px 0 0);
	a,h5{
		color:#e2effb;
	}
	p{
		margin-bottom:0;
	}
}
.thumbnail-wrap{
	a{
		font-family:@boldFamily;
	}
	h5{
		margin-bottom:0;
	}
}
hr{
	border-color:#d9d6d6;
	.box-shadow(0 1px 0 0 white);
	margin:15px 15px 25px;
}

/************************
	Lists Settings 
*************************/
.border-list-wrap{
	border-bottom:2px solid @themeColor;
	padding-bottom:25px;
}
.border-list{
	li{
		border-bottom:1px solid #d9d6d6;
		font-family:@regularFamily;
		padding:5px 0;
		.box-shadow(0 1px 0 0 white);
		a{
			color:#496785;
		}
	}
	li:first-child{
		border-top:1px solid #d9d6d6;
		.box-shadow(0 1px 0 0 white inset, 0 1px 0 0 white;);
	}
}

.icons-list{
	list-style:url(../images/icon-list-1.png) inside;
	padding:0;
}
.rtl{
	.icons-list{
		list-style:url(../images/icon-list-1-rtl.png) inside;
	}
	.caret-list{
		list-style:url(../images/caret-right-rtl.png) inside;
	}
}

.caret-list{
	list-style:url(../images/caret-right.png) inside;
	padding:0;
	a{
		color: #657c96;
		&:hover{
			color:white;
		}
	}
}
.user-list{
	list-style:url(../images/user-icon.png) inside;
	padding:0;
	a{
		color:#cacaca;
	}
}
.pen-list{
	list-style:url(../images/pen-list.png) inside;
}


.sidebar-section{
	.pen-list{
		padding:15px 0;
		a{
			color:#848586;
		}
	}
	.user-list{
		.pen-list;
	}
}
.sidebar-section{
	background:#496785;
	.radius(5px 5px 0 0 );
	h3{
		background:@themeColor;
		padding:2px 10px 3px;
		margin-bottom:0;
		.radius(5px 5px 0 0);
	}

	.caret-list{
		li{
			font-size:16px;
			border-bottom:none;
			border-top:1px solid #3c556f;
			padding:5px 15px;
			.box-shadow(0 1px 0 0 #567799);
			a{
				color:#9ebfdf;
			}
			&:first-child{
				border-top:none;
			}
		}
		
	}
}

.@{project}-widget{
	margin-bottom:@marginB;
}
.mini-thumbs{
	padding:0;
	li{
		width:32%;
		margin:10px 0 0;
	}
	img{
		padding:4px;
	}
	
}
/* Header
______________________*/
#header-wrap{
}

#header{
	background: url(../images/header.png) no-repeat center bottom #12d4e5;
	padding:0;
	min-height:320px;

}
.header-top{
	position:relative;
	background:@headertop;
	padding:35px 0 45px;
	border-bottom:1px solid #c0b1b1;
	span{
		display:inline-block;
	}
}
.login-section{
	.btn{
		font-size:12px;
		min-width:90px;
	}
	
}
.logo{
	display:inline-block;
}
.search-wrap{
	background:#1f303f;
	padding:40px 0 40px;
	position:relative;
	border-bottom:1px solid #2e2f31;
	.box-shadow(0 1px 0  0 #535a61 inset);
	input{
		background:#fff;
		border-color: #fff;
		color:black;
		height:80px;
		font-size:28px;
	}
	.btn{
		background:#496785;
	}
	input::-moz-placeholder{
		color:#9394a2;
	}
	.input-group-btn{
		.btn{
			width:240px;
			font-size:31px;
			font-family:@regularFamily;
			height:80px;
			span{
				line-height:1em;
				font-size:40px;
				margin-right:15px;
			}
		}
	}
}


.divider{
	margin:0 10px;
}
.social-icons{
	margin:3px 10px; 
	a{
		color:@social;
		width: 25px;
		height:25px;
		line-height:14px;
		display:inline-block;
		text-align:center;
		margin-bottom:4px;
		.opacity(0.9);
		.radius(6px 0);
		span{
			line-height:25px;
		}
		&:hover{
			.opacity(1);
		}
	}
	.facebook{
		background:#283891;
	}
	.twitter{
		background:#28a8e0;
	}
	.youtube{
		background:#b62025;
	}
	.linkedin{
		background:#1077a9;
	}
	.pinterest{
		background:#d42127;
	}
	.rss{
		background: #faa21b;
	}
	.google-plus{
		background:#d34231;
	}
}


/* Navigation
______________________*/
.navbar-header{
	text-align:right;
	float:right;
	padding:10px 0;
}
.navbar{
	position:relative;
	.radius(0 0 7px 7px);
}
.bottom-shadow{
	position:absolute;
	top:100%;
}
.navbar{
@color: #a6a6a6;
@hovercolor: @themeColor;
	.gradient(#45484c, #000907);
	margin-bottom:25px;
	.box-shadow(none);
	.navbar-nav {
		> li{
			> a{
				color:@color;
				text-shadow: none;
				line-height:30px;
				font-size:17px;
				padding-right:25px;
				background:url(../images/nav-divider.png) no-repeat right center;
				&:focus,
				&:hover{
					background-color:transparent;
					color: @hovercolor;
				}
			}
			&.active{
				> a{
					background-color:transparent;
					color: @hovercolor;
				}
			}
		}
	}
}

.navbar-collapse{
	padding:0;
}
.bx-wrapper .bx-controls-direction a{
	color:transparent;
}
/************************
	Banner Settings 
*************************/
.banner-wrap{
}
.submit-poem{
	text-align:center;
	margin-top:120px;
	padding-bottom:16px;
	background:url(../images/btn-shadow.png) no-repeat center bottom;
	.btn{
		min-width:280px;
		.radius(50px);
	}
}
.banner-wrap-2{
	background:url(../images/banner-bg-2.png) no-repeat center bottom;
	min-height:300px;	
	p{
		font-size:25px;
		text-shadow:2px 2px 0 rgba(0,0,0,0.5);
		color:white;
	}
}

/******************************
	Theme Settings 
*******************************/
.tags-bar{
	font-size:16px;
	color:#51779d;
}
.border-section{
	padding:15px 0;
    border-bottom: 1px solid #d9d6d6;
    .box-shadow(0 1px 0 0 white);
	.tags-bar{
		font-size:@baseFont;
		color:#677e96;
		a{
			color: #51779d;
			&:hover{
				color:@themeColor;
			}
		}
	}
	h5{
		color:@themeColor;
		margin-bottom:5px;
	}
	.poet-name{
		color:#0a1927;
		margin-bottom:0;
		a{
			color:@themeColor;
		}
		
	}
}
/**********************
	 Theme Box
 **********************/
.biograpy{
	@width: 257px;
	.border-section;
	color:#ccc;
	.img-section{
		max-width:@width;
		margin-right:15px;
	}
	
	p{
		margin-bottom:30px;
	}
	.details-section{
		margin-left:@width + 15px;
		margin-bottom:35px;
	}
	.comment-box{
		background:#3f4f5f;
		border:1px solid #55687b;
		padding:0 15px;
		margin-bottom:35px;
		position:relative;
		.radius(5px);
			&:before{
			content:"";
			display:inline-block;
			width:20px;
			height:10px;
			position:absolute;
			background:url(../images/comments-box.png);
			top:100%;
			left:5%;
		}
		h3{
			margin:0;
		}
		
	}
}

.rtl{
	.biograpy{
		.img-section{
			margin-right:0;
			margin-left:15px;
		}
		.comment-box:before{
			left:auto;
			right:5%;
		}
	}
	.details-section{
		margin-left:0;
		margin-right:272px;
	}

}

.input-group-btn{
	[class^="icon-"]{
		line-height:inherit;
	}
	
}
/******************************
	Pagination Settings 
*******************************/

.theme-pagination{
	margin:0 0 25px;
	list-style:none;
	padding:0;
	> li{
		display:inline-block;
		vertical-align:top;
		&:last-child,
		&:first-child{
			a{
				font-size:20px;
				line-height:21px;
				padding:1px 10px 4px;
			}
		}
		> a{
			color:black;
			display:block;
			border-color: @borderColor;
			background:@themeColor;
			padding:2px 10px 3px;
			font-size:15px;
			color:white;
			.radius(5px);
			&:hover, 
			&:focus{
				border-color: transparent;	
				color:white;
				background:#496785;
			}
	
		}
		
		[class^="icon-"]{
			line-height:inherit;
		}
		&.active{
			> a,
			> a:hover, 
			> a:focus{
				border-color: transparent;	
				color:white;
				background:#496785;
			}
			
		}
	
	}
}
.theme-pager{
	margin:20px 0;
	a{
		display:inline-block;
		width:18px;
		height:19px;
		font-size:12px;
		color:white;
		line-height:17px;
		padding-top:1px;
		background:@themeColor;
		text-align:center;
		.radius(15px);
		span{
			line-height:inherit;
		}
	}
}
::selection{
	color:@themeColor;
	background:white;
}
::-moz-selection{
	color:@themeColor;
	background:white;
}
/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
	padding:30px 0 35px;
	.container{
		padding-top:25px;
		background:#f2f2f2;
	}
}
#main{
	margin:0;
}
.rtl #sidebar,
#contents{
	padding:0 10px 0 0;
}
.rtl #contents,
#sidebar{
	padding:0 0 0 10px;
}


/**********************
	 Theme Tabs
 **********************/
.theme-tabs-wrap{
	margin-bottom:25px;
}
.nav-tabs {
	border-bottom:none;
	margin-bottom:25px;
	> li{
		margin-bottom:4px;
		margin-right:2px;
		padding:0 5px;
		border-bottom:3px solid #3f4f5f;
		&:hover{
			border-bottom:3px solid @themeColor;
		}
		> a{
			margin:0;
			background: black;
			text-transform:uppercase;
			color:#aaaaaa;
			.radius(0);
			border-style:solid;
			border-color: #3f4f5f;
			border-width:3px 3px 0;
			padding:5px 15px;
			font-size: 16px;
			margin-bottom:-3px;
			&:focus,
			&:hover{
				background:black;
				border-width:3px 3px 0;
				color:@themeColor;
				border-color: @themeColor;
			}
		}
		&.active{
			border-bottom:3px solid @themeColor;
			a{
				background:black;
				border-width:3px 3px 0;
				color:@themeColor;
				border-color: @themeColor;
				&:hover,
				&:focus{
					background:black;
					border-width:3px 3px 0;
					color:@themeColor;
					border-color: @themeColor;
				}
			}
		}
	}
	
}
.sidebar-section{
}
.poem-details-wrap{ // this styles for detail page.
	padding-bottom:25px;
	border-bottom:1px solid black;
	.box-shadow(0 1px 0 0 #0c161e);
}
.poem-details{
	p{
		font-style:italic;
		color:#848586;
		font-size:22px;
		margin-bottom:1em;
	}
}
.poem-section-wrap{
	background:url(../images/btn-shadow.png) no-repeat center bottom;
	background-size:110% auto;
	padding-bottom:16px;
	margin-bottom:11px;
	
}
.poem-section{
	background:rgba(14, 23, 32, 0.75);
	border:1px solid #2a3847;
	padding:15px;
	text-align:center;
	color:white;
}
.poem-header{
	img{
		margin-right:15px;
	}
	h4{
		margin-bottom:0;
	}
	p{
		color:#2effd6;
		font-size:14px;
	}
}
.border-top{
	border-top:1px solid #d9d6d6;
	.box-shadow(0 1px solid white inset);
}
.rtl{
	.poem-header{
		img{
			margin-right:0;
			margin-left:15px;
		}

	}
	.icon-caret-left:before {
		content: "\f0da";
	}
	.icon-caret-right:before {
		content: "\f0d9";
	}
	
}
.theme-box{
	padding:15px 10px;
	background:rgba(14, 23, 32, 0.75);
	border:1px solid #2a3847;
}
/**********************************
		Table Settings 
************************************/
.theme-table{
	background:#e2effb;
	border:1px solid #c2cbd3;
	border-right:1px solid #c2cbd3;
	.radius(5px 0 0 5px);
	color:#515e6a;
	td,th{
		border-bottom:1px solid #c2cbd3;
		padding:5px 10px;
		width:33%;
		font-size:14px;
	}
	th{
		background:@themeColor;
		border-color:transparent;
		color:white;
		font-size:20px;
	}
	& + & {
		.radius(0 5px 5px 0);
		overflow:hidden;
		border-left:none;
	}
}
.white-box{
	background:#e6eff7;
	padding:0 10px;
	border:1px solid #c2cbd3;
}

/**********************************
		Buttons Settings 
************************************/
.section-header,
.btn{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.btn-black{
	text-transform:uppercase;
	color:white;
	font-size:12px;
	&.btn-lg{
		font-size:20px;
		text-transform:none;
		font-family:@regularFamily;
	}
	.gradient(#273441, #364657);
	&:focus,
	&:hover{
		color: white;
	}
}
.btn-white{
	background:white;
	color:@themeColor;
	&:hover{
		color:@themeColor;
	}
}
.btn-orange{
	font-size:25px;
	text-transform:uppercase;
	color:white;
	font-family:@boldFamily;
	border:1px solid #ff7501;
	.gradient(#ffa442, #ff7501);
	&:focus,
	&:hover{
		color:white;
	}
}
.theme-btn{
	background:@themeColor;
	color:white;
	&:hover,
	&:focus{
		color:white;
	}
}
.btn{
	&:focus{
		outline:none;
	}
}
.btn-all{
	font-size:28px;
	background:#3f4f5f;
	height:47px;
	line-height:1.1;
	color:#ccc;
	margin-right:15px;
	&:focus,
	&:hover{
		color:#ccc;
	}
}
.page-header{
	margin-top:0;
	border-bottom-color:#d9d6d6;
	.box-shadow(0 1px 0 0 white);
	.theme-pagination{
		margin:15px 0 0;
	}
	h2{
		margin-bottom:0;
	}
}
.theme-pagination-2{
	margin-bottom:0;
	a{
		font-size:25px;
		text-transform:uppercase;
		color:#ccc;
		&:hover{
			color:@themeColor;
		}
	}
	.active{
		a{
			a:hover;
		}
	}
}

.author-listing-section{
	background:#070f17;
	border:1px solid #0b1a28;
	padding:65px 30px 10px;
	margin-bottom:32px;
	position:relative;
	text-align:center;
	.btn{
		width:100%;
		max-width:133px;
	}
	&:before{
		background:url(../images/bottom-corner.png);
		display:inline-block;
		width:20px;
		height:10px;
		content:'';
		position:absolute;
		top:100%;
		left:50%;
		margin-left:-10px;
	}
	ul{
		.user-list;
		font-size:15px;
		margin-bottom:15px;
		text-align:left;
		li{
			margin-bottom:3px;
		}
	}
	.alphabet-search{
		background:@themeColor;
		color:white;
		height:74px;
		width:74px;
		display:block;
		text-align:center;
		line-height:64px;
		.radius(50%);
		position:absolute;
		top:-14px;
		left:50%;
		margin-left:-37px;
		border:5px solid black;
		font-size:40px;
	}
}
.rtl{
	.author-listing-section{
		ul{
			text-align:right;
		}
	}
}

.form-control{
	background:none;
	border-color: #21303d;
	color:white;
}
.form-control::-moz-placeholder{
	color: #fff;
}
.form-control::-placeholder{
	color: #fff;
}
.section-header{
	background:@themeColor;
	color:white;
	font-size:25px;
	font-family:@regularFamily;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
	padding:2px 10px 3px;
	margin-bottom:0;
	.radius(5px 5px 0 0);

}
.box-header{
	h3{
		line-height:54px;
		color:#ccc;
	}
}
.social-buttons{
	padding-top:15px;
	padding-bottom:15px;
	.btn{
		font-size:15px;
		line-height:31px;
		font-family:@boldFamily;
		color:white;
		min-width:110px;
		span{
			margin-right:5px;
			font-size:1.4em;
			vertical-align:middle;
			height:30px;
		}
		
	}
}


.btn-facebook{
	background:#0041a2;
	span{
		display:inline-block;
		border:1px solid;
		padding:5px 10px;
		margin-right:5px;
		
		.radius(3px);
	}
}
.btn-twitter{
	background:#0488cc;
}
.btn-pinterest{
	background:#d70909;
}

/**********************************
		Sidebar Settings 
***********************************/

.feature-section{
	color:#666;
	font-size:11px;
	margin-bottom:7px;
	.img-thumbnail{
		padding:4px;
		width:100px;
	}
	p{
		margin-bottom:5px;
		color:white;
	}
	h5{
		font-size:12px;
		font-family:@boldFamily;
		color:@themeColor;
		margin:2px 0 5px;
	}
	.feature-img{
		float:left;
		margin-right:15px;
	}
}
.rtl{
	.feature-section{
		.feature-img{
			float:right;
			margin-right:0;
			margin-left:15px;
		}
	}
	
}


/*  Footer 
-------------------------------------- */
#footer-wrap{
	margin-top:59px;
	position:relative;
	padding-bottom:20px;
	background:black;
}
#footer{
	padding:24px 0 15px;
	a{
		color:#848586;
	}
	li{
		margin-bottom:3px;
	}
	h3{
		color: @themeColor;
	}
	.social-icons{
		margin-bottom:25px;
		a{
			color:white;
			font-size:14px;
			&:hover{
			}
		}
	}
	.input-group{
		.form-control{
			background:@themeColor;
			border-color:@themeColor;
			color: #fff;
		}
	}
}
.footer-top-pattren{
	background:url(../images/footer-top.png) repeat-x;
	height:59px;
	position:absolute;
	bottom:100%;
	left:0;
	right:0;
	
}
.footer-bottom{
	background:@themeColor;
	padding:20px 0 10px;
	text-align:center;
	ul{
	}
	p,li,a{
		color:white;
	}

}
.theme-box{
	color: #ccc;
}
.icon-star{
	color:#6a7a89;
	&:hover,
	&.active{
		color:@themeColor;
	}
}
.icon-heart{
	.icon-star;
}
.title{
	font-family:@boldFamily;
	font-size:20px;
	color:#aaa;
}
/**********************
	 SignUp/Login
 **********************/
.model-wrap{
	max-width:600px;
	margin:15px auto;
	background: @themeBg;
	border:5px solid @themeColor;
	.radius(15px);
}
.modal-footer,
.modal-header{
	border-color: @borderColor;
}
.model-wrap h3{
	margin:10px 0;
	color:@themeColor;
}
.modal-header h3{
	margin-bottom: 0;
}
.modal-body{
	color:@themeColor;
	padding:10px 20px 20px;
}
.form-control{
	box-shadow:	0 0 6px rgba(3, 3, 3, 0.2) inset;
}
.form-control:focus{
	border-color:@themeColor;
	box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(22, 160, 133, 0.6);
}



.rtl .close{
	float:left;
}

// for only this theme [pb-1]

.model-wrap h3{
	font-family:@boldFamily;
}

@media (max-width: 767px) {
	.model-wrap {
		margin: 15px;
		.btn {
			width: 100%;
		}
	}
}

/**********************
	 SignUp/Login
 **********************/
/**********************
	 Global Classes
 **********************/
.rounded{
	.radius(200px);
}
.theme-text{
	color:@themeColor;
}

.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){

}
@media (max-width: 979px) {
h1{
	font-size:60px;
}
.banner-wrap,
.banner-wrap-2{
	padding-bottom:40px;
	min-height:inherit;
}
}


@media (max-width: 767px) {
h1{
	font-size:38px;
}
h2{
	font-size:30px;
}

.header-top{
	padding:20px 0 30px;
}
.navbar{
	.radius(8px);
	.navbar-collapse{
		padding:0 15px;
	}
	.navbar-nav > li > a{
		background-image:none;
		line-height:20px;
	}
}	
.navbar-header{
	float:none;
}	
.navbar-toggle{
	float:left;
	margin:2px 0 0 15px;
	
	span{
		background:white;
	}
}
.login-section{
	margin:5px 15px 3px;
}
.theme-pagination{
	text-align:center;
	margin:0 0 15px;	
}
.theme-pagination.pull-right{
	float:none !important;
}
.sidebar-section{
	> img{
		margin:0 auto;
		display:block;
	}
}
.social-buttons{
	text-align:center;
}
.social-buttons .btn{
	margin:5px;
}
.social-icons{
	margin:3px 0;
}
.biograpy {
	.img-section{
		float:none !important;
		margin:0 0 10px;
		text-align:center;
		width:auto;
		max-width:none;
	}
	.details-section{
		margin-left:0;
	}

}
.search-wrap{
	.form-control{
		height:auto;
		font-size:18px;
	}
	.input-group-btn .btn{
		height:47px;
		font-size:28px;
		width:auto;
		
	}
}
.page-header{
	margin:0;
}
.theme-pagination-2 a{
	font-size:14px;
}
.nav-tabs > li{
	display:block;
	float:none;
}
.rtl #contents,
.rtl #sidebar,
#contents,
#sidebar{
	padding:0;
}
.poem-details p{
	font-size:16px;
}

}
@media (max-width: 479px) {
.logo-wrap{
	width:70%;
	margin:0 auto;
	a{
		display:block;
	}
}
.btn-all{
	display:block;
	margin:0 0 10px;

}

.page-header .theme-btn{
	float:none !important;
	margin:10px 0;
}

}