//######################### Varialbes ############################//


// variables about measure

@project		: pb;
@marginB		: 25px;


@baseRadius		: 5px;


@caret			: #ff9226;
@social			: white;
@textColor		: #848586;
@tabs			: @textColor;
@star			: #ccc;
@starActive		: #ffd62d;
@navbar			: #4b4b4b;
@readmore		: #ff3300;
@icons			: #a1a1a1;
////////////////////////////////
@headertop		: #f7f7f7; 	// for header bg
@themeColor		: #16a085; 	// it use common
@bodybg			: #050d14; // signin popus




@baseFamily		:	'robotolight', sans-serif;
@boldFamily		:	'robotobold', sans-serif;
@regularFamily	:	'robotoregular', sans-serif;
@thinFamily		:	'robotothin', sans-serif;
@baseFont		:	13px;



// Default Colors


@linkColor		: 	@themeColor;
@linkHoverColor : 	white;
@headingsColor	: 	white;
@footerBottom   :	#d8d8d8;
@footerbg		: green;

@gray: #999;


// Body Colors

@borderColor	:	#c9c9c9; // theme border
@themeBg		: 	@bodybg; // signin popus










